
spring.datasource.url=jdbc:mysql://localhost/newdb
spring.datasource.name=root
spring.datasource.password=srtbadboymysql@84

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect